worker_processes 1;
error_log stderr notice;
pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	lua_package_path "/opt/app/?.lua;;";

	init_by_lua_block {
		local lpeg = require("lpeg")
		local socket = require("socket")
	}

	server {
		listen 80;
		root /opt/app;
		lua_code_cache off;

		location / {
			default_type text/html;
			content_by_lua_block {
				require("lapis").serve("app")
			}
		}

		location /static {
		}
	}
}
